let a = confirm('Проверку пройти сможешь?');
if(a == true){
    alert('Молодец');
    alert('А ты думаешь что прошел проверку? Нет ты не прав :)');
    let b = prompt('Когда ты родился?');
    if(b>20){
    alert('Молодец!');
    alert('Добро пожаловать на сайт! (Сайт находится в разработке)');}
    else{alert('Малолетка, подрасти!')}
} else{
    alert('Слобак!');
}


